apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml

images:
  - name: pubsub-emulator
    newName: pubsub-emulator
    newTag: latest

namespace: gcloud

generatorOptions:
  disableNameSuffixHash: true

labels:
  - pairs:
      app: pubsub-emulator

configMapGenerator:
  - name: pubsub-emulator-config
    literals:
      - GCLOUD_PROJECT_ID="feisty-deck-455815-v8"

secretGenerator:
  - name: pubsub-emulator-secret
    files:
      - svc_account.json=./secret/svc_account.json